{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "TrainingDB": "Server=10.100.8.148;Database=training;Trusted_Connection=False;User ID=training;password=training;"
  },
  "AllowedHosts": "*"
}
